{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/fair/catkin_ws/devel/include",
                "/opt/ros/kinetic/include",
                "/home/fair/catkin_ws/src/beginner_tutorials/include",
                "/home/fair/catkin_ws/src/gazebo_ros_pkgs/gazebo_plugins/include",
                "/home/fair/catkin_ws/src/gazebo_ros_pkgs/gazebo_ros/include",
                "/home/fair/catkin_ws/src/gazebo_ros_pkgs/gazebo_ros_control/include",
                "/home/fair/catkin_ws/src/learning_joy/include",
                "/home/fair/catkin_ws/src/pr2_mechanism/pr2_controller_interface/include",
                "/home/fair/catkin_ws/src/pr2_mechanism/pr2_controller_manager/include",
                "/home/fair/catkin_ws/src/pr2_mechanism/pr2_hardware_interface/include",
                "/home/fair/catkin_ws/src/pr2_mechanism/pr2_mechanism_diagnostics/include",
                "/home/fair/catkin_ws/src/pr2_mechanism/pr2_mechanism_model/include",
                "/home/fair/catkin_ws/src/ur10-joy/include",
                "/home/fair/catkin_ws/src/universal_robot/ur_kinematics/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}